https://github.com/coreui/coreui-free-react-admin-template
"use strict"
var station = [];
getStation().done(function () {
    getCategoryStation().done(function () {
        getValueCategory().done(function () {
            bindLeftGas();
        })
    })
})
function getStation() {
    var defer = $.Deferred(function () {
        $.ajax({
            url: 'http://cemservices.gsotgroup.vn/Data/GetData?tbName=zSwyi68j0GS+pATAS9n5/vSCOvQpwHFLzURaWBtnKMjvObNFOo5MVA==',
            method: "GET",

            success: function (data) {
                defer.resolve(data);
            },
            error: function (err) {
                defer.reject(err);
            }
        });
    });
    return defer.promise();
}
getStation().then(function (data) {
    var datarow = data.rows;
    station.push(data);
    for (var i = 0; i < datarow.length; i++) {
        L.marker([datarow[i].ViDo.v, datarow[i].KinhDo.v], {
            icon: new L.DivIcon({
                className: 'custom-station',
                html: '<div id="gas-station">' +
                '<div id="cycle-gas"><span class="value-cycle-gas">50</span></div>' +
                '<ul id="infor-gas">' +
                    '<li>' +
                    ' <div class="name-gas" style="background:green">CO2</div>' +
                '<div class="value-gas" style="background:blue">Good</div>' +
                '</li>'+
	        '</ul>'+
        '</div>'})
        }).addTo(map).bindPopup(
            '<div class="show-map-window">' +
        '<div class="title">' + datarow[i].Ten.v + '</div>' +
        '<div class="address">' + datarow[i].DiaChi.v + '</div>' +
        '<table class="table table-bordered">' +
            '<thead>' +
                '<tr>' +
                    '<th>Thông số</th>' +
                    '<th>Giá trị</th>' +
                    '<th>Đơn vị</th>' +
                '</tr>' +
            '</thead>' +
            '<tbody>' +
                '<tr>' +
                    '<td>COD</td>' +
                    '<td>5</td>' +
                    '<td>mg/l</td>' +
                '</tr>'+
            '</tbody>' +
        '</table>' +
        '</div>'
        ).on('click', onShowChart);;
    }
}
).then(function (err) { });
//onclick market map
function onShowChart(e) {
    //console.log(this.getLatLng());
}
var statusWeather = [
    {
        name: "Good",
        color:"green"
    },
    {
        name: "Unhealthy",
        color: "red"
    }
]
statusWeather = $.map(statusWeather, function (item, idx) {
    let data = '<li class="item-status-weather">'+
        '<div class="color-status" style="background:'+item.color+'"></div>'+
        '<div class="name-status">' + item.name+'</div>'+
        '</li>'
        $("#bind-statusWeather").append(data);
})

//defind and get select gas in leftscreen
function getCategoryStation() {
    var defer = $.Deferred(function () {
        $.ajax({
            url: "http://cemservices.gsotgroup.vn/Data/GetData?tbName=zSwyi68j0GQm5tdUr1waSPNgEGKjiVu4AYK/CrQL8ccJ1iWZcCGDq7qGgchDr/GY",
            method: "GET",

            success: function (data) {
                defer.resolve(data);
            },
            error: function (err) {
                defer.reject(err);
            }
        });
    });
    return defer.promise();
}
function getValueCategory() {
    var defer = $.Deferred(function () {
        $.ajax({
            url: "http://cemservices.gsotgroup.vn/Data/GetData?tbName=zSwyi68j0GS+pATAS9n5/sDTc6Dk7LTVpzquOnpYOpgwHAaZGzfrzR/A7NSpirxY",
            method: "GET",

            success: function (data) {
                defer.resolve(data);
            },
            error: function (err) {
                defer.reject(err);
            }
        });
    });
    return defer.promise();
}
var categoryStation = [];
var valueCategory = [];
getCategoryStation().then(
    function (data) {
        categoryStation.push(data.rows);
    }).then(function (err) {
})
getValueCategory().then(
    function (data) {
        valueCategory.push(data.rows);
    }).then(function (err) {
    })
function bindLeftGas() {
    for (let i= 0; i < categoryStation[0].length; i++) {
        var itemsub = [];
        for (let j = 0; j < valueCategory[0].length; j++) {
            if (valueCategory[0][j].LoaiQuanTrac.v === categoryStation[0][i].ID) {
                itemsub.push(valueCategory[0][j].Ten.v)
            }
        }
        
            $("#bind--gas-weather").append(
                '<li><a href="#" id="btn-1" data-toggle="collapse" data-target="#submenu' + categoryStation[0][i].ID + '" aria-expanded="false">' + categoryStation[0][i].Ten.v + '</a>' +
                '<ul class="nav collapse submn-gas" id="#submenu' + categoryStation[0][i].ID + '" role="menu" aria-labelledby="btn-1">' +
                for (let z = 0; z <= itemsub.length; z++) {
                    '<li><a href="#">' + itemsub[z] + '</a></li>' +
                    }
                '</ul>'+
                '</li >'
            )
        
    }
    }

//getApi('http://cemservices.gsotgroup.vn/Data/GetData?tbName=zSwyi68j0GQm5tdUr1waSPNgEGKjiVu4AYK/CrQL8ccJ1iWZcCGDq7qGgchDr/GY').then(function (data) {
//        var datagasstation = data.rows;
//        for (var i = 0; i < datagasstation.length; i++) {
//            $("#bind--gas-weather").append(
//                '<li><a href="#" id="btn-1" data-toggle="collapse" data-target="#submenu' + datagasstation[i].ID + '" aria-expanded="false">' + datagasstation[i].Ten.v + '</a>' +
//                getApi('http://cemservices.gsotgroup.vn/Data/GetData?tbName=zSwyi68j0GS+pATAS9n5/sDTc6Dk7LTVpzquOnpYOpgwHAaZGzfrzR/A7NSpirxY&LoaiQuanTrac=' + datagasstation[i].ID).then(function (data) {
//                    var datagas = data.rows;
//                    console.log(datagas);
//                    for (var j = 0; j < datagas.length; j++) {
//                        '<ul class="nav collapse submn-gas" id="' + datagas[j].ID + '" role="menu" aria-labelledby="btn-1">' +
//                            '<li><a href="#">' + datagas[j].Ten.v + '</a></li>' +
//                            '</ul>'
//                    }
//                })
//                +'</li >'
//            )
//        }
//    }
//).then(function (err) { console.log(err) });
